;; -*- emacs-lisp -*- <17/04/08 20:14:01 /home/rick/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "rick" "rickmedia" nil nil]
  ("uname" "Linux 4.10.8-1-ARCH")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "rick")
  ("file-exists" "test -e")))
